<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:right;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
页面框架<br>
美工<br>
程序<br>
</div>

<div id="nav2">
页面框架<br>
美工<br>
程序<br>
</div>

<div id="section">
<h2>页面框架</h2>
<p>
页面框架：也就是网站的结构设计，包括了UI和LOGO等，总体来说是为了方便用户操作记性的界面，效果，已经页面的流程进行的设计。
</p>
<p>
美工：要求会的最基本的几个软件PHOTOSHOP,FLASH,FIREWORKS 程序：要求会的语言很多，包括客户端的脚本语言和服务端的语言，客户端语言包含HTML，JAVASCRIPT，VBSCRIPT，服务端语言包括，ASP，JSP，PHP，.net等等。 数据库方面：用的数据库也许有很多种，我见过有用ACCESS的，也有SQLSERVER的，还有DB2，ORECLE等等。一般对于网站来说如果不是象银行这样的大规模数据交换，SQLSERVER已经足以。
</p>
</div>

<div id="footer">
Copyright ? W3Schools.com
</div>

</body>
</html>
